Solar System=Sun (Sol)=0.0000158=G2V[5]=1=−26.74#=4.85=N/A=N/A=N/A=N/A=eight planets=---
Alpha Centauri=Proxima Centauri (V645 Centauri)=4.2441±0.0011=M5.5Ve=0.1221=11.09=15.53= 14h 29m 43.0s=−62° 40′ 46″=768.50±0.20[7]=1915=flare star, two confirmed planets (b, 2016, and c, 2019)[8] and unconfirmed evidence for a third, sub-Earth sized, planet (d, 2020).[9]=---
Alpha Centauri=α Centauri A (Rigil Kentaurus)=4.3650±0.0068=G2V[5]=1.100=0.01#=4.38= 14h 39m 36.5s=−60° 50′ 02″=747.23±1.17[10][11][12]=150[13]==---
Alpha Centauri=α Centauri B (Toliman)=4.3650±0.0068=K1V[5]=0.907=1.34#=5.71= 14h 39m 35.1s=−60° 50′ 14″=747.23±1.17[10][11][12]=1689=one suspected planet (c) (2013)(planet b refuted in 2015)=---
Barnard's Star (BD+04°3561a)==5.9577±0.0032=M4.0Ve=0.144=9.53=13.22= 17h 57m 48.5s=+04° 41′ 36″=547.45±0.29[7]=1916=flare star, largest-known proper motion,[14] one known planet (b)[15]=---
Luhman 16(WISE 1049−5319)=Luhman 16A=6.5029±0.0011=L8±1[16]==10.7 J=14.2 J= 10h 49m 15.57s=−53° 19′ 06″=501.557±0.082[17]=2013=one refuted planet (Ab[18] in 2017[19])=---
Luhman 16(WISE 1049−5319)=Luhman 16B=6.5029±0.0011=T1±2[16]==== 10h 49m 15.57s=−53° 19′ 06″=501.557±0.082[17]=2013=one refuted planet (Ab[18] in 2017[19])=---
WISE 0855−0714==7.26±0.13[20]=Y2==25.0 J== 08h 55m 10.83s=−07° 14′ 42.5″=449±8[21]=2014=sub-brown dwarf=---
Wolf 359 (CN Leonis)==7.856±0.031=M6.0V[5]=0.0900=13.44=16.55= 10h 56m 29.2s=+07° 00′ 53″=415.16±1.62[22]=1919=flare star, has 2 known planets[23]=---
Lalande 21185 (BD+36°2147)==8.307±0.014=M2.0V[5]==7.47=10.44= 11h 03m 20.2s=+35° 58′ 12″=392.64±0.67[24]=1801=one known planet (2019)[25]=---
Sirius(α Canis Majoris)=Sirius A=8.659±0.010=A1V[5]=2.02=−1.46#=1.42= 06h 45m 08.9s=−16° 42′ 58″=376.68±0.45[7]=1870 BC=brightest star in the night sky=---
Sirius(α Canis Majoris)=Sirius B=8.659±0.010=DA2[5]==8.44=11.34= 06h 45m 08.9s=−16° 42′ 58″=376.68±0.45[7]=1844==---
Luyten 726-8=Luyten 726-8 A (BL Ceti)=8.791±0.012=M5.5Ve=0.102=12.54=15.40= 01h 39m 01.3s=−17° 57′ 01″=371.0±0.5[7]=1949=flare star (Archetypal member)=---
Luyten 726-8=Luyten 726-8 B (UV Ceti)=8.791±0.012=M6.0Ve=0.100=12.99=15.85= 01h 39m 01.3s=−17° 57′ 01″=371.0±0.5[7]=1949=flare star (Archetypal member)=---
Ross 154 (V1216 Sagittarii)==9.7035±0.0019=M3.5Ve==10.43=13.07= 18h 49m 49.4s=−23° 50′ 10″=336.123±0.064[7]=1925=flare star=---
Ross 248 (HH Andromedae)==10.2903±0.0041=M5.5Ve==12.29=14.79= 23h 41m 54.7s=+44° 10′ 30″=316.96±0.13[7]=1925=flare star=---
Epsilon Eridani (Ran)==10.446±0.016=K2V[5]=0.820=3.73#=6.19= 03h 32m 55.8s=−09° 27′ 30″=312.22±0.47[7]=150[13]=three circumstellar disks,two suspected planets (AEgir (debated) and c) (2000 & 2002)[26]=---
Lacaille 9352 (GJ 887)==10.7211±0.0016=M0.5V==7.34=9.75= 23h 05m 52.0s=−35° 51′ 11″=304.219±0.045[7]=1753=two planets, b and c, with equivocal evidence for a third in the habitable zone (2020)[27]=---
Ross 128 (FI Virginis)==11.0074±0.0026=M4.0Vn==11.13=13.51= 11h 47m 44.4s=+00° 48′ 16″=296.307±0.070[7]=1925=flare star, one planet (b) (2017)[28]=---
EZ Aquarii(Gliese 866, Luyten 789-6)=EZ Aquarii A=11.109±0.034=M5.0Ve=0.11=13.33=15.64= 22h 38m 33.4s=−15° 17′ 57″=293.60±0.9[29]=1937=A & B flare stars=---
EZ Aquarii(Gliese 866, Luyten 789-6)=EZ Aquarii B=M?=0.11=13.27=15.58= 22h 38m 33.4s=−15° 17′ 57″=293.60±0.9[29]=1937=A & B flare stars=---
EZ Aquarii(Gliese 866, Luyten 789-6)=EZ Aquarii C=M?=0.10=14.03=16.34= 22h 38m 33.4s=−15° 17′ 57″=293.60±0.9[29]=1995=A & B flare stars=---
61 Cygni=61 Cygni A (BD+38°4343)=11.4008±0.0012=K5.0V=0.70=5.21#=7.49= 21h 06m 53.9s=+38° 44′ 58″=286.08±0.03[7]=1712=B flare star and brightest red dwarf in night sky, first star (besides Sun) to have measured distance[30]possible circumstellar disk.=---
61 Cygni=61 Cygni B (BD+38°4344)=11.4008±0.0012=K7.0V=0.63=6.03#=8.31= 21h 06m 55.3s=+38° 44′ 31″=286.08±0.03[7]=1753=B flare star and brightest red dwarf in night sky, first star (besides Sun) to have measured distance[30]possible circumstellar disk.=---
Procyon(α Canis Minoris)=Procyon A=11.402±0.032=F5IV–V[5]=1.49=0.38#=2.66= 07h 39m 18.1s=+05° 13′ 30″=286.05±0.81[10][11]=150[13]==---
Procyon(α Canis Minoris)=Procyon B=11.402±0.032=DQZ[5]==10.70=12.98= 07h 39m 18.1s=+05° 13′ 30″=286.05±0.81[10][11]=1844==---
Struve 2398(Gliese 725, BD+59°1915)=Struve 2398 A (HD 173739)=11.4880±0.0012=M3.0V[5]==8.90=11.16= 18h 42m 46.7s=+59° 37′ 49″=283.91±0.03[7]=1835=flare stars, star B has 2 known planets[31]=---
Struve 2398(Gliese 725, BD+59°1915)=Struve 2398 B (HD 173740)=11.4880±0.0012=M3.5V[5]==9.69=11.95= 18h 42m 46.9s=+59° 37′ 37″=283.91±0.03[7]=1835=flare stars, star B has 2 known planets[31]=---
Groombridge 34(Gliese 15)=Groombridge 34 A (GX Andromedae)=11.6182±0.0008=M1.5V[5]==8.08=10.32= 00h 18m 22.9s=+44° 01′ 23″=280.73±0.02[7]=1813=flare star, two suspected planets (Ac, 2017) and Ab, 2014)[32]=---
Groombridge 34(Gliese 15)=Groombridge 34 B (GQ Andromedae)=11.6182±0.0008=M3.5V[5]==11.06=13.30= 00h 18m 22.9s=+44° 01′ 23″=280.73±0.02[7]=1813=flare star=---
DX Cancri (G 51-15)==11.6780±0.0056=M6.5Ve==14.78=16.98= 08h 29m 49.5s=+26° 46′ 37″=279.29±0.13[7]=1972=flare star=---
Tau Ceti (BD−16°295)==11.753±0.022=G8.5Vp[5]=0.783=3.49#=5.68= 01h 44m 04.1s=−15° 56′ 15″=277.52±0.52[7]=1603=one debris disktwo planets (e and f) (2012),three suspected planets (d, g and h) (2012, 2017),two refuted planets (b and c in 2017), & one possible super-Jupiter (2019)[33]=---
Epsilon Indi(CPD−57°10015)=Epsilon Indi A=11.869±0.011=K5Ve[5]==4.69#=6.89= 22h 03m 21.7s=−56° 47′ 10″=274.80±0.25[7]=1603=one planet (b) (2018)[34]=---
Epsilon Indi(CPD−57°10015)=Epsilon Indi Ba=11.869±0.011=T1.0V==12.3 J[35]== 22h 04m 10.5s=−56° 46′ 58″=274.80±0.25[7]=2003==---
Epsilon Indi(CPD−57°10015)=Epsilon Indi Bb=11.869±0.011=T6.0V==13.2 J[35]== 22h 04m 10.5s=−56° 46′ 58″=274.80±0.25[7]=2003==---
GJ 1061 (LHS 1565)==11.9803±0.0029=M5.5V[5]==13.09=15.26= 03h 35m 59.7s=−44° 30′ 45″=272.245±0.066[7]=1995=has 3 known planets (2019)[36][37][38]=---
YZ Ceti (LHS 138)==12.1084±0.0035=M4.5V[5]==12.02=14.17= 01h 12m 30.6s=−16° 59′ 56″=269.363±0.078[7]=1961=flare star, three planets (b, c, and d) (2017),[39]one suspected planet (e)=---
Luyten's Star (BD+05°1668)==12.199±0.036=M3.5Vn==9.86=11.97= 07h 27m 24.5s=+05° 13′ 33″=267.36±0.79[40]=1935=two planets (b, c) (2017)[41]=---
Teegarden's Star (SO025300.5+165258)==12.496±0.013=M6.5V==15.14=17.22= 02h 53m 00.9s=+16° 52′ 53″=261.01±0.27[7]=2003=tentative radial velocity variation (2010)[38][42] has 2 known planets (2019)[43][44]=---
Kapteyn's Star (CD−45°1841)==12.8294±0.0013=M1.5VI[5]==8.84=10.87= 05h 11m 40.6s=−45° 01′ 06″=254.226±0.026[7]=1898=two known planets (b and c) (2014)[45]=---
Lacaille 8760 (AX Microscopii)==12.9515±0.0029=M0.0V[5]==6.67=8.69= 21h 17m 15.3s=−38° 52′ 03″=251.829±0.056[7]=1753=brightest M dwarf star in night sky, flare star=---
SCR 1845-6357=SCR 1845-6357 A=13.050±0.008=M8.5V[5]==17.39=19.41= 18h 45m 05.3s=−63° 57′ 48″=249.91±0.16[7]=2004=[38]=---
SCR 1845-6357=SCR 1845-6357 B=13.050±0.008=T6[46]==13.3 J[35]== 18h 45m 02.6s=−63° 57′ 52″=249.91±0.16[7]=2006=---
Kruger 60(BD+56°2783)=Kruger 60 A=13.0724±0.0052=M3.0V[5]==9.79=11.76= 22h 27m 59.5s=+57° 41′ 45″=249.5±0.1[7]=1880=B flare star=---
Kruger 60(BD+56°2783)=Kruger 60 B (DO Cephei)=13.0724±0.0052=M4.0V[5]==11.41=13.38= 22h 27m 59.5s=+57° 41′ 45″=249.5±0.1[7]=1890?=B flare star=---
DEN 1048-3956==13.1932±0.0066=M8.5V[5]==17.39=19.37= 10h 48m 14.7s=−39° 56′ 06″=247.22±0.12[7]=2001=[47][48]=---
Ross 614(V577 Monocerotis, Gliese 234)=Ross 614A (LHS 1849)=13.424±0.049=M4.5V[5]==11.15=13.09= 06h 29m 23.4s=−02° 48′ 50″=242.97±0.88[7]=1927=A flare star=---
Ross 614(V577 Monocerotis, Gliese 234)=Ross 614B (LHS 1850)=13.424±0.049=M5.5V==14.23=16.17= 06h 29m 23.4s=−02° 48′ 50″=242.97±0.88[7]=1936=A flare star=---
UGPS J0722-0540==13.43±0.13=T9[5]==16.52 J[49]== 07h 22m 27.3s=–05° 40′ 30″=242.8±2.4[50]=2010=[51]=---
Wolf 1061 (Gliese 628, BD−12°4523)==14.0458±0.0038=M3.0V[5]==10.07=11.93= 16h 30m 18.1s=−12° 39′ 45″=232.210±0.063[7]=1919=three planets (b, c, and d) (2015)[52]=---
Wolf 424(FL Virginis, LHS 333, Gliese 473)=Wolf 424 A=14.05±0.26=M5.5Ve==13.18=14.97= 12h 33m 17.2s=+09° 01′ 15″=232.2±4.3[53]=1919=flare stars=---
Wolf 424(FL Virginis, LHS 333, Gliese 473)=Wolf 424 B=14.05±0.26=M7Ve==13.17=14.96= 12h 33m 17.2s=+09° 01′ 15″=232.2±4.3[53]=1941=flare stars=---
Van Maanen's star (Gliese 35, LHS 7)==14.0744±0.0023=DZ7[5]==12.38=14.21= 00h 49m 09.9s=+05° 23′ 19″=231.737±0.038[7]=1896=closest-known free-floating white dwarf,third-known white dwarfpossible debris disk (1917),possible planet (b) (2004) (debated)=---
Gliese 1 (CD−37°15492)==14.1725±0.0037=M1.5 V[5]==8.55=10.35= 00h 05m 24.4s=−37° 21′ 27″=230.133±0.060[7]=1884==---
WISE 1639-6847==14.30±0.56[note 3]=Y0.5==20.57 J=22.10 J= 16h 39m 40.9s=−68° 47′ 46″=228.1±8.9[54]=2012==---
L 1159-16 (TZ Arietis, Gliese 83.1)==14.5843±0.0070=M4.5V[5]==12.27=14.03= 02h 00m 13.2s=+13° 03′ 08″=223.63±0.11[7]=1955?=flare star, has 3 known planets[55]=---
Gliese 674 (LHS 449)=14.8387±0.0033==M3.0V[5]==9.38=11.09= 17h 28m 39.9s=−46° 53′ 43″=219.801±0.049[7]=1930=one planet (b) (2007)[56]=---
Gliese 687 (LHS 450, BD+68°946)==14.8401±0.0022=M3.0V[5]==9.17=10.89= 17h 36m 25.9s=+68° 20′ 21″=219.781±0.032[7]=1862=possible flare star, two planets (b) (2014)[57] and (c) (2020)[58]=---
LHS 292 (LP 731-58)==14.885±0.011=M6.5V[5]==15.60=17.32= 10h 48m 12.6s=−11° 20′ 14″=219.12±0.16[7]=1960s?=flare star=---
LP 145-141 (WD 1142-645, Gliese 440)==15.1182±0.0023=DQ6[5]==11.50=13.18= 11h 45m 42.9s=−64° 50′ 29″=215.737±0.032[7]=1917==---
G 208-44G 208-45(GJ 1245)=G 208-44 A (V1581 Cyg)=15.2090±0.0050=M5.5V[5]==13.46=15.17= 19h 53m 54.2s=+44° 24′ 55″=214.45±0.07[7]=1967=flare stars=---
G 208-44G 208-45(GJ 1245)=G 208-45=15.2090±0.0050=M6.0V[5]==14.01=15.72= 19h 53m 55.2s=+44° 24′ 56″=214.45±0.07[7]=1967=flare stars=---
G 208-44G 208-45(GJ 1245)=G 208-44 B=15.2090±0.0050=M5.5==16.75=18.46= 19h 53m 54.2s=+44° 24′ 55″=214.45±0.07[7]=1984=flare stars=---
Gliese 876 (Ross 780)==15.2504±0.0054=M3.5V[5]==10.17=11.81= 22h 53m 16.7s=−14° 15′ 49″=213.867±0.076[7]=1928=four planets (d (2005), c (2001), b (1998), and e (2010))[59]two possible planets (f and g) (2014) (debated)=---
LHS 288 (Luyten 143-23)==15.7703±0.0056=M5.5V[5]==13.90=15.51= 10h 44m 21.2s=−61° 12′ 36″=206.817±0.074[7]=1955?=one tentative planet (b) (2007)[38]=---
GJ 1002==15.8164±0.0098=M5.5V[5]==13.76=15.40= 00h 06m 43.8s=−07° 32′ 22″=206.21±0.13[7]=1964==---
Groombridge 1618 (Gliese 380)==15.8797±0.0026=K7.0V[5]==6.59=8.16= 10h 11m 22.1s=+49° 27′ 15″=205.392±0.034[7]=1838=brightest single red dwarf in night sky, flare star, one suspected debris disk,one suspected planet (b) (1989) (tentative)=---
DEN 0255-4700==15.885±0.020=L7.5V[5]==22.92=24.44= 02h 55m 03.7s=−47° 00′ 52″=205.33±0.25[7]=1999=[48]=---
Gliese 412=Gliese 412 A=15.983±0.013=M1.0V[5]==8.77=10.34= 11h 05m 28.6s=+43° 31′ 36″=204.06±0.17[7]=1850s?==---
Gliese 412=Gliese 412 B (WX Ursae Majoris)=15.983±0.013=M5.5V[5]==14.48=16.05= 11h 05m 30.4s=+43° 31′ 18″=204.06±0.17[7]=1850s?=flare star=---
Gliese 832==16.1939±0.0034=M1.5 V[5]==8.66=10.20= 21h 33m 34.0s=−49° 00′ 32″=201.407±0.043[7]=1910s?=possible flare star, two planets (b (2008) and c (2014))[60][61]=---
AD Leonis==16.1970±0.0055=M3.0V[5]==9.32=10.87= 10h 19m 36.4s=+19° 52′ 10″=201.368±0.068[7]=1850s?=flare star, has 1 known planet[62]=---
GJ 1005=GJ 1005 A=16.26±0.76[note 3]=M4V[63]==11.48[63]== 00h 15m 28.11s=−16° 08′ 01.6″=200.5±9.4[63]=1941==---
GJ 1005=GJ 1005 B=16.26±0.76[note 3]=M7V==?=?= 00h 15m 28.11s=−16° 08′ 01.6″=200.5±9.4[63]=1984==---
WISE J0521+1025==16.3±4.2=T7.5[64]==15.26 J=16.95 J= 05h 21m 26.3s=+10° 25′ 28″=217.5±40=2012=distance highly uncertain=---
