   I # Name            # Proper Name          # Type        # D(ly)      # M(SU)      # R(SU)    # Teff(K)    # Planets #
---- # --------------- # -------------------- # ----------- # ---------- # ---------- # -------- # ---------- # ------- #
   0 # Sol             # Sun                  # G2V         #  0.00      # 1.000      #  1.00    #    5778    #       8 #
   1 # Gl 551          # Proxima Centauri     # M5.5        #  4.22      # 0.100      #          #    2850    #         #
     # Gl 559 A        # Alpha Centauri A     # G2V         #  4.39      # 1.050      #  0.08    #    5770    #         #
     # Gl 559 B        # Alpha Centauri B     # K1V         #  4.39      # 0.810      #  0.06    #    5180    #         #
   2 # Gl 699          # Barnard's Star       # M4          #  5.94      # 0.200      #          #    3210    #         #
   3 # Gl 406          # Wolf 359             # M6          #  7.79      #            #          #            #         #
   4 # Gl 411          # Lalande 21185        # M2          #  8.31      # 0.550      #  0.21    #    3730    #         #
   5 # Gl 244 A        # Sirius A             # A0mA1Va     #  8.58      # 2.400      #  0.16    #    9530    #         #
     # Gl 244 B        # Sirius B             # DA2         #  8.58      #            #          #            #         #
   6 # Gl 65 A         # BL Ceti              # M5.5e       #  8.72      #            #          #            #         #
     # Gl 65 B         # UV Ceti              # M5.5e       #  8.72      #            #          #            #         #
   7 # Gl 729          # Ross 154             # M3.5        #  9.69      # 0.170      #          #    3130    #         #
   8 # Gl 905          # Ross 248             # M6e         # 10.33      #            #          #            #         #
   9 # Gl 144          # Epsilon Eridani      # K2V         # 10.49      # 0.780      #  0.06    #    5090    #       1 #
  10 # Gl 887          # Lacaille 9352        # M2/3V       # 10.73      # 0.580      #  0.19    #    3800    #         #
  11 # Gl 447          # Ross 128             # M4          # 10.88      # 0.150      #          #    3080    #         #
  12 # Gl 866 A        # EZ Aquarii A         # M5VJ        # 11.08      #            #          #            #         #
     # Gl 866 B        # EZ Aquarii B         # M           # 11.08      #            #          #            #         #
     # Gl 866 C        # EZ Aquarii C         # M           # 11.08      #            #          #            #         #
  13 # Gl 820 A        # 61 Cygni A           # K5V         # 11.35      # 0.670      #  0.44    #    4300    #         #
     # Gl 820 B        # 61 Cygni B           # K7V         # 11.39      # 0.560      #  0.41    #    4000    #         #
  14 # Gl 280 A        # Procyon A            # F5IV-V      # 11.40      # 1.340      #  0.15    #    6630    #         #
     # Gl 280 B        # Procyon B            # DA          # 11.40      #            #          #            #         #
  15 # Gl 725 A        #                      # M3          # 11.63      # 0.380      #  0.09    #    3430    #         #
     # Gl 725 B        #                      # M3.5        # 11.46      # 0.260      #          #    3300    #         #
  16 # Gl 15 A         # GX Andromedae        # M1          # 11.63      # 0.530      #  0.08    #    3650    #         #
     # Gl 15 B         # GQ Andromedae        # M6Ve        # 11.63      #            #          #            #         #
  17 # Gl 845 A        # Epsilon Indi A       # K4/5V       # 11.81      # 0.700      #  0.05    #    4730    #         #
     # Gl 845 B        # Epsilon Indi B       # T1V         # 11.81      #            #          #            #         #
     # Gl 845 C        # Epsilon Indi C       # T6V         # 11.81      #            #          #            #         #
  18 # GJ 1111         # DX Cancri            # M6.5        # 11.82      #            #          #            #         #
  19 # Gl 71           # Tau Ceti             # G8V         # 11.89      # 0.910      #  0.06    #    5500    #         #
  20 # GJ 1061         #                      # M4.5        # 11.98      #            #          #            #         #
  21 # Gl 54.1         # YZ Ceti              # M4.5        # 12.12      # 0.140      #          #    3040    #         #
  22 # Gl 273          # Luyten's Star        # M3.5        # 12.38      # 0.200      #          #    3220    #         #
  23 # SO 0253+1652    #                      # M6.5V       # 12.56      #            #          #            #         #
  24 # SCR 1845-6357 A #                      # M8.5V       # 12.56      #            #          #            #         #
     # SCR 1845-6357 B #                      # T6V         # 12.56      #            #          #            #         #
  25 # Gl 191          # Kapteyn's Star       # M0V         # 12.77      # 0.590      #          #    3840    #         #
  26 # Gl 825          # Lacaille 8760        # M1/2V       # 12.87      # 0.620      #  0.29    #    3950    #         #
  27 # DEN 1048-3956   #                      # M8.5V       # 13.12      #            #          #            #         #
  28 # Gl 860 A        # Kruger 60 A          # M2V         # 13.14      #            #          #            #         #
     # Gl 860 B        # Kruger 60 B          # M6V         # 13.14      #            #          #            #         #
  29 # Gl 563.2 A      #                      # M           # 13.15      # 0.590      #          #    3840    #         #
  30 # Gl 234 A        # Ross 614 A           # M4.5        # 13.42      # 0.140      #          #    3050    #         #
     # Gl 234 B        # Ross 614 B           # M           # 13.42      #            #          #            #         #
  31 # Gl 628          # Wolf 1061            # M3.5        # 13.90      # 0.200      #          #    3220    #         #
  32 # Gl 35           # Van Maanen's Star    # DG          # 14.01      #            #          #            #         #
  33 # Gl 1            #                      # M2V         # 14.15      # 0.550      #  0.08    #    3710    #         #
  34 # Gl 473 A        # Wolf 424 A           # M5.5eJ      # 14.30      #            #          #            #         #
     # Gl 473 B        # Wolf 424 B           # M7          # 14.30      #            #          #            #         #
  35 # Gl 83.1         # TZ Arietis           # M8e         # 14.57      #            #          #            #         #
  36 # Gl 687          #                      # M3          # 14.76      # 0.330      #  0.09    #    3370    #         #
  37 # GJ 3622         # LHS 292              # M6.5        # 14.80      #            #          #            #         #
  38 # GJ 1245 A       # G 208-044 A          # M5.5Ve      # 14.80      #            #          #            #         #
     # GJ 1245 B       # G 208-044 B          # M           # 14.80      #            #          #            #         #
     # GJ 1245 C       # G 208-045            # M6V         # 14.80      #            #          #            #         #
  39 # Gl 674          #                      # M2+V        # 14.81      # 0.330      #  0.09    #    3370    #       1 #
  40 # Gl 440          # WD 1142-645          # DC:         # 15.06      #            #          #            #         #
  41 # Gl 563.2 B      # LHS 379              # M           # 15.19      # 0.410      #  0.09    #    3470    #         #
  42 # Gl 876          # Ross 780             # M3.5V       # 15.20      # 0.170      #  0.11    #    3130    #       4 #
  43 # GJ 1002         #                      # M5-5.5      # 15.32      #            #          #            #         #
  44 # GJ 3618         # LHS 288              # M           # 15.55      #            #          #            #         #
  45 # Gl 412 A        # WX Ursae Majoris     # M0.5        # 15.75      # 0.550      #  0.08    #    3720    #         #
     # Gl 412 B        #                      # M6e         # 15.75      #            #          #            #         #
  46 # Gl 380          # Groombridge 1618     # K8V         # 15.89      # 0.610      #  0.45    #    3920    #         #
  47 # Gl 388          #                      # M4.5Ve      # 15.99      #            #          #            #         #
  48 # Gl 832          #                      # M2/3V       # 16.10      # 0.520      #  0.08    #    3620    #       1 #
  49 # LP 944-020      #                      # M9V         # 16.19      #            #          #            #         #
  50 # DEN 0255-4700   #                      # L7.5V       # 16.19      #            #          #            #         #
  51 # Gl 166 A        # Omicron 2 Eridani    # K0/1V       # 16.44      # 0.820      #  0.07    #    5230    #         #
     # Gl 166 B        #                      # DA4         # 16.44      #            #          #            #         #
     # Gl 166 C        #                      # M4.5e       # 16.44      #            #          #            #         #
  52 # Gl 873          # EV Lacertae          # M3.5        # 16.46      # 0.200      #  0.10    #    3210    #         #
  53 # Gl 682          # LHS 451              # M3.5        # 16.56      # 0.160      #          #    3110    #         #
  54 # Gl 702 A        # 70 Ophiuchi A        # K0VSB       # 16.58      #            #          #            #         #
     # Gl 702 B        # 70 Ophiuchi B        # K5Ve        # 16.58      #            #          #            #         #
  55 # Gl 768          # Altair               # A7Vn        # 16.77      # 1.680      #  0.18    #    7650    #         #
  56 # GJ 1116 A       # EI Cancri            # M           # 17.04      #            #          #            #         #
     # GJ 1116 B       #                      # M           # 17.04      #            #          #            #         #
  57 # GJ 3379         # G 099-049            # M4          # 17.09      #            #          #            #         #
  58 # GJ 3323         # LHS 1723             # M           # 17.35      #            #          #            #         #
  59 # 2MA 0939-2448   #                      # T8V         # 17.41      #            #          #            #         #
  60 # Gl 445          # LHS 2459             # M3.5        # 17.58      # 0.230      #          #    3260    #         #
  61 # Gl 526          # LHS 47               # M1.5        # 17.70      # 0.540      #  0.08    #    3670    #         #
  62 # Gl 169.1 A      # LHS 26               # M4V         # 17.98      #            #          #            #         #
     # Gl 169.1 B      # LHS 27               # DC5         # 17.98      #            #          #            #         #
  63 # Gl 251          # LHS 1879             # M3          # 18.30      # 0.250      #  0.10    #    3290    #         #
  64 # 2MA 1835+3259   #                      # M8.5V       # 18.47      #            #          #            #         #
  65 # Gl 205          # Wolf 1453            # M1.5        # 18.55      # 0.570      #  0.30    #    3780    #         #
  66 # LP 816-60       #                      # M4V         # 18.63      #            #          #            #         #
  67 # 2MA 0415-0935   #                      # T8V         # 18.70      #            #          #            #         #
  68 # Gl 764          # Sigma Draconis       # G9V         # 18.80      # 0.830      #  0.05    #    5280    #         #
  69 # Gl 229 A        #                      # M1/2V       # 18.82      # 0.560      #  0.28    #    3740    #         #
  70 # GI 229 B        #                      # T6V         # 18.82      #            #          #            #         #
  71 # Gl 213          # Ross 47              # M4          # 18.87      # 0.220      #          #    3260    #         #
  72 # Gl 693          #                      # M2.0        # 18.94      # 0.270      #          #    3320    #         #
  73 # Gl 752 A        # Wolf 1055            # M2III       # 19.07      #            #          #            #         #
     # Gl 752 B        #                      # M5e         # 19.07      #            #          #            #         #
  74 # Gl 570 A        # 33 Librae            # K4V         # 19.11      # 0.690      #  0.43    #    4570    #         #
     # Gl 570 B        #                      # M1.5V       # 19.11      #            #          #            #         #
     # Gl 570 C        #                      # M           # 19.11      #            #          #            #         #
     # Gl 570 D        #                      # T7V         # 19.11      #            #          #            #         #
  75 # Gl 754          #                      # M4.5        # 19.27      #            #          #            #         #
  76 # Gl 588          #                      # M2.5        # 19.34      # 0.320      #  0.09    #    3360    #         #
  77 # GJ 1005 A       #                      # M4          # 19.36      #            #          #            #         #
     # GJ 1005 B       #                      # MV          # 19.36      #            #          #            #         #
  78 # Gl 34 A         # Eta Cassiopei A      # G0VSB       # 19.38      #            #          #            #         #
     # Gl 34 B         # Eta Cassiopei B      # K7V         # 19.38      #            #          #            #         #
  79 # Gl 663 A        # 36 Ophiuchi A        # K1Ve        # 19.39      #            #          #            #         #
     # Gl 663 B        # 36 Ophiuchi B        # K2:III:     # 19.39      #            #          #            #         #
     # Gl 664          # 36 Ophiuchi C        # K5V         # 19.39      # 0.680      #  0.40    #    4390    #         #
  80 # Gl 908          #                      # M1          # 19.46      # 0.570      #  0.07    #    3780    #         #
  81 # Gl 285          # Ross 882             # M4.5        # 19.50      # 0.150      #  0.11    #    3080    #         #
  82 # Gl 783 A        #                      # K2V         # 19.73      # 0.790      #  0.07    #    5110    #         #
     # Gl 783 B        #                      # M3.5        # 19.73      #            #          #            #         #
  83 # Gl 139          # 82 Eridani           # G8III       # 19.76      #            #          #            #       3 #
  84 # GJ 1221         #                      # DXP9        # 19.79      #            #          #            #         #
  85 # Gl 338 A        #                      # K2          # 19.91      # 0.610      #  0.20    #    3910    #         #
     # Gl 338 B        #                      # K2          # 19.91      # 0.620      #  0.19    #    3950    #         #
  86 # Gl 780          # Delta Pavonis        # G6/8IV      # 19.91      #            #          #            #         #
  87 # Gl 268 A        # QY Aurigae A         # M4.5        # 19.95      # 0.130      #  0.12    #    3010    #         #
     # Gl 268 B        # QY Aurigae B         # MV          # 19.95      #            #          #            #         #
  88 # 2MA 0937+2931   #                      # T           # 19.96      #            #          #            #         #
  89 # Gl 784          #                      # M1/2V       # 20.23      # 0.610      #  0.10    #    3900    #         #
  90 # Gl 555          # HN Librae            # M4          # 20.28      # 0.160      #  0.11    #    3100    #         #
  91 # Gl 896 A        # EQ Pegasi            # M6Ve        # 20.37      #            #          #            #         #
     # Gl 896 B        #                      # M6e         # 20.37      #            #          #            #         #
  92 # Gl 581          # Wolf 562             # M2.5V       # 20.44      # 0.260      #  0.10    #    3310    #       4 #
  93 # LHS 2090        #                      # M6V         # 20.78      #            #          #            #         #
  94 # GJ 3737         # LHS 337              # M4          # 20.79      #            #          #            #         #
  95 # Gl 661 A        #                      # K5          # 20.85      #            #          #            #         #
     # Gl 661 B        #                      # M3.5        # 20.85      #            #          #            #         #
  96 # Gl 223.2        # WD 0552-041          # DZ9         # 20.89      #            #          #            #         #
  97 # GJ 2097         #                      # M           # 20.90      #            #          #            #         #
  98 # GJ 3959         # G 180-060            # M+          # 20.90      #            #          #            #         #
  99 # Gl 643          # Wolf 629             # M3.5        # 21.04      # 0.190      #          #    3190    #         #
     # Gl 644 A        # Wolf 630 A           # M2V         # 21.04      # 0.320      #  0.16    #    3370    #         #
     # Gl 644 B        # Wolf 630 B           # M           # 21.04      #            #          #            #         #
     # Gl 644 C        # Wolf 630 C           # M7          # 21.04      #            #          #            #         #
     # Gl 644 D        #                      # M           # 21.04      #            #          #            #         #
 100 # Gl 625          #                      # M1.5        # 21.29      # 0.460      #  0.09    #    3520    #         #
 101 # GJ 1128         #                      # M4V         # 21.30      #            #          #            #         #
 102 # GJ 1156         # GL Virginis          # Me          # 21.32      #            #          #            #         #
 103 # Gl 892          #                      # K3V         # 21.33      # 0.720      #  0.06    #    4840    #         #
 104 # GJ 3877         # LHS 3003             # M7V         # 21.38      #            #          #            #         #
 105 # Gl 408          # Ross 104             # M2.5        # 21.60      # 0.420      # 38.54    #    3480    #         #
 106 # Gl 829 A        # Ross 775 A           # M3.5        # 21.88      # 0.230      #  0.10    #    3260    #         #
     # Gl 829 B        # Ross 775 B           # M           # 21.88      #            #          #            #         #
 107 # GJ 3522 A       # G 041-014 A          # M3.5V       # 22.08      #            #          #            #         #
     # GJ 3522 B       # G 041-014 B          # M           # 22.08      #            #          #            #         #
     # GJ 3522 C       # G 041-014 C          # M           # 22.08      #            #          #            #         #
 108 # Gl 566 A        # Ksi Bootis A         # G8V+K4V     # 22.09      #            #          #            #         #
     # Gl 566 B        # Ksi Bootis B         # K4Ve        # 22.09      #            #          #            #         #
 109 # Gl 402          # EE Leonis            # M4          # 22.15      # 0.200      #          #    5110    #         #
 110 # GJ 4285         #                      # M           # 22.18      #            #          #            #         #
 111 # Gl 880          # Ross 671             # M1.5        # 22.27      # 0.510      #  0.12    #    3600    #         #
 112 # Gl 299          # Ross 619             # M5          # 22.28      #            #          #            #         #
 113 # GJ 3192 A       # LP 771-095 A         # M3          # 22.67      #            #          #            #         #
     # GJ 3192 B       # LP 771-095 B         # M3.5VJ      # 22.67      #            #          #            #         #
     # GJ 3192 C       # LP 771-095 C         # MV          # 22.67      #            #          #            #         #
 114 # Gl 667 A        #                      # K4V         # 22.73      # 0.710      #  0.78    #    4460    #       2 #
     # Gl 667 B        #                      # K5V         # 22.73      #            #          #            #         #
     # Gl 667 C        #                      # M2.5        # 22.73      #            #          #            #         #
 115 # Gl 809          #                      # M0.5        # 22.97      # 0.560      #  0.11    #    3730    #         #
 116 # Gl 105 A        # 268 G. Cet           # K3V         # 23.50      # 0.740      #  0.09    #    4900    #         #
     # Gl 105 B        #                      # M4.5        # 23.50      #            #          #            #         #
 117 # GJ 1286         #                      # M5          # 23.52      #            #          #            #         #
 118 # Gl 393          #                      # M2          # 23.57      # 0.450      #  0.09    #    3510    #         #
 119 # GJ 3991         #                      # M3.5        # 23.65      #            #          #            #         #
 120 # GJ 4053         #                      # M           # 23.74      #            #          #            #         #
 121 # GJ 1230 A       #                      # K-M         # 23.97      #            #          #            #         #
     # GJ 1230 B       #                      # M           # 23.97      #            #          #            #         #
 122 # GJ 4248         #                      # M3.5        # 24.28      #            #          #            #         #
 123 # GJ 4274         #                      # M4          # 24.31      #            #          #            #         #
 124 # Gl 33           # 96 G. Psc            # K1V         # 24.32      # 0.780      #  0.08    #    5090    #         #
 125 # Gl 68           #                      # K0V         # 24.34      # 0.810      #  0.10    #    5180    #         #
 126 # Gl 19           #                      # G1IV        # 24.37      #            #          #            #         #
 127 # GJ 2005         #                      # M5.5        # 24.55      #            #          #            #         #
 128 # GJ 1224         #                      # M           # 24.57      #            #          #            #         #
 129 # Gl 109          #                      # M3          # 24.62      #            #          #            #         #
 130 # Gl 53 A         #                      # K1VFe-2     # 24.62      # 0.950      #  0.07    #    5590    #         #
     # Gl 53 B         #                      # MD          # 24.62      #            #          #            #         #
 131 # GJ 3378         #                      # M           # 24.66      #            #          #            #         #
 132 # Gl 514          #                      # M0.5        # 24.86      # 0.540      #  0.11    #    3690    #         #
 133 # GJ 3193 B       #                      # M3          # 24.89      #            #          #            #         #
 134 # Gl 879          #                      # K4VP        # 24.90      # 0.690      #  0.41    #    4550    #         #
 135 # Gl 480.1        #                      # M3.0        # 24.98      # 0.250      #          #    3290    #         #
 136 # Gl 881          # Fomalhaut            # A3Va        # 25.06      # 2.060      #  0.22    #    8540    #       1 #
 137 # Gl 673          #                      # M1V         # 25.17      # 0.570      #  0.35    #    4170    #         #
 138 # GJ 3417         #                      # M           # 25.27      #            #          #            #         #
 139 # Gl 721          # Vega                 # A0Va        # 25.29      # 2.400      #  0.25    #    9530    #         #
 140 # GJ 1093         #                      # M           # 25.29      #            #          #            #         #
 141 # Gl 701          #                      # K4/5V       # 25.41      # 0.540      #  0.08    #    3680    #         #
 142 # Gl 915          #                      # DA5         # 25.43      #            #          #            #         #
 143 # Gl 382          #                      # M1.5        # 25.47      # 0.480      #  0.12    #    3540    #         #
 144 # Gl 293          #                      # DQ9         # 25.82      #            #          #            #         #
 145 # GJ 3789         #                      # M4e         # 25.87      #            #          #            #         #
 146 # Gl 793          #                      # M2.5        # 25.95      # 0.270      #  0.10    #    3320    #         #
 147 # GJ 1087         #                      # DAP9        # 26.06      #            #          #            #         #
 148 # Gl 831 A        #                      # M4.5        # 26.12      # 0.140      #  0.26    #    3040    #         #
     # Gl 831 B        #                      # M4e         # 26.12      #            #          #            #         #
 149 # Gl 257 A        #                      # M4+...      # 26.16      #            #          #            #         #
     # Gl 257 B        #                      # M3          # 26.16      #            #          #            #         #
 150 # Gl 178          #                      # F6V         # 26.16      # 1.290      #  0.16    #    6450    #         #
 151 # Gl 623          #                      # M2.5        # 26.22      # 0.460      #  0.09    #    3510    #         #
 152 # GJ 1276         #                      # DZ9+        # 26.25      #            #          #            #         #
 153 # Gl 713 A        #                      # F8          # 26.27      # 1.270      #  0.10    #    6320    #         #
 154 # GJ 4063         #                      # M3p         # 26.29      #            #          #            #         #
 155 # Gl 686          #                      # M1          # 26.50      # 0.550      #  0.08    #    3720    #         #
 156 # GJ 2034         #                      # DA8         # 26.50      #            #          #            #         #
 157 # GJ 1123         #                      # M           # 26.50      #            #          #            #         #
 158 # GJ 1289         #                      # K           # 26.50      #            #          #            #         #
 159 # Gl 54           #                      # M2.5V       # 26.53      # 0.300      #  0.23    #    3340    #         #
 160 # Gl 884          #                      # K5/M0V      # 26.55      # 0.590      #  0.11    #    4050    #         #
 161 # Gl 493.1        #                      # M5e         # 26.55      #            #          #            #         #
 162 # Gl 48           #                      # M3          # 26.55      # 0.350      #  0.09    #    3400    #         #
 163 # Gl 66 A         #                      # K2V         # 26.56      #            #          #            #         #
     # Gl 66 B         # p Eridani            # K0V         # 26.56      #            #          #            #         #
 164 # Gl 747 A        #                      # M3.5J       # 26.59      #            #          #            #         #
     # Gl 747 B        #                      # M5K         # 26.59      #            #          #            #         #
 165 # GJ 1105         #                      # M3.5        # 26.61      #            #          #            #         #
 166 # Gl 518          #                      # DZ9         # 26.68      #            #          #            #         #
 167 # Gl 595          #                      # M3          # 26.75      # 0.290      #  0.21    #    3330    #         #
 168 # GJ 1151         #                      # M           # 26.77      #            #          #            #         #
 169 # Gl 486          #                      # M3.5        # 26.77      # 0.200      #  0.10    #    3210    #         #
 170 # GJ 1227         #                      # M           # 26.88      #            #          #            #         #
 171 # Gl 300          #                      # M4          # 27.14      #            #          #            #         #
 172 # Gl 232          #                      # M4.5        # 27.17      #            #          #            #         #
 173 # Gl 475          #                      # G0V         # 27.29      # 1.110      #  0.12    #    5930    #         #
 174 # Gl 695 A        #                      # G5IV        # 27.38      #            #          #            #         #
     # Gl 695 B        #                      # M3J         # 27.38      #            #          #            #         #
     # Gl 695 C        #                      # M4K         # 27.38      #            #          #            #         #
 175 # Gl 438          #                      # K0          # 27.39      #            #          #            #         #
 176 # GJ 3146         #                      # M           # 27.58      #            #          #            #         #
 177 # GJ 1154 A       #                      # M           # 27.58      #            #          #            #         #
 178 # GJ 1057         #                      # M           # 27.60      #            #          #            #         #
 179 # Gl 618 A        #                      # M2.0        # 27.62      # 0.310      #  0.09    #    3350    #         #
     # Gl 618 B        #                      # M5:         # 27.62      #            #          #            #         #
 180 # GJ 3076         #                      # M           # 27.63      #            #          #            #         #
 181 # Gl 185 A        #                      # M0V         # 27.77      #            #          #            #         #
     # Gl 185 B        #                      # M2V         # 27.77      #            #          #            #         #
 182 # Gl 506          #                      # G5V         # 27.79      # 0.920      #  0.11    #    5530    #       3 #
 183 # Gl 450          #                      # M1          # 27.88      # 0.530      #  0.08    #    3650    #         #
 184 # GJ 3517         #                      # M           # 27.91      #            #          #            #         #
 185 # GJ 3454         #                      # M5V         # 27.96      #            #          #            #         #
 186 # Gl 17           #                      # G0V         # 28.01      # 1.130      #  0.11    #    5960    #         #
 187 # Gl 877          #                      # M3-V        # 28.10      # 0.320      #  0.09    #    3360    #         #
 188 # Gl 745 A        #                      # M1.5        # 28.13      # 0.470      #  0.08    #    3530    #         #
     # Gl 745 B        #                      # M2          # 28.90      # 0.500      #  0.08    #    3560    #         #
 189 # Gl 867 A        #                      # M0VEP       # 28.17      # 0.440      #  0.15    #    3500    #         #
     # Gl 867 B        #                      # M4e         # 28.17      #            #          #            #         #
 190 # Gl 222 A        #                      # G0IV-V      # 28.24      # 1.110      #  0.13    #    5930    #         #
 191 # HIP 31292       #                      # M3.5V       # 28.30      # 0.400      #  0.15    #    3460    #         #
 192 # Gl 203          #                      # M3.5        # 28.34      # 0.220      #  0.10    #    3240    #         #
 193 # GJ 3839         #                      # M           # 28.35      #            #          #            #         #
 194 # Gl 250 A        #                      # K3V         # 28.36      # 0.700      #  0.08    #    4690    #         #
     # Gl 250 B        #                      # M2          # 28.36      #            #          #            #         #
 195 # GJ 1054 B       #                      # F9-V        # 28.41      # 1.040      #  0.03    #    5750    #         #
 196 # Gl 791.2        #                      # M6e         # 28.55      #            #          #            #         #
 197 # GJ 3667         #                      # DC8         # 28.60      #            #          #            #         #
 198 # Gl 849          #                      # M3V         # 28.60      # 0.260      #  0.14    #    3300    #       1 #
 199 # Gl 666 A        #                      # M0V         # 28.64      #            #          #            #         #
     # Gl 666 B        #                      # M0V         # 28.64      #            #          #            #         #
 200 # GJ 1103 A       #                      # M           # 28.65      #            #          #            #         #
     # GJ 1103 B       #                      # M           # 28.65      #            #          #            #         #
 201 # Gl 183          #                      # K4III       # 28.73      #            #          #            #         #
 202 # Gl 785          #                      # K3V         # 28.77      # 0.780      #  0.10    #    5090    #       2 #
 203 # Gl 465          #                      # M2          # 28.97      # 0.480      #          #    4880    #         #
 204 # GJ 4247         #                      # M4.5Vkee    # 29.02      #            #          #            #         #
 205 # Gl 318          #                      # DA6         # 29.03      #            #          #            #         #
 206 # GJ 3128         #                      # M           # 29.11      #            #          #            #         #
 207 # Gl 283 A        #                      # DZQ6        # 29.11      #            #          #            #         #
     # Gl 283 B        #                      # M           # 29.11      #            #          #            #         #
 208 # GJ 3707         #                      # M           # 29.11      #            #          #            #         #
 209 # GJ 3820         #                      # K2:         # 29.11      #            #          #            #         #
 210 # Gl 216 A        #                      # F6.5V       # 29.24      # 1.280      #  0.13    #    6410    #         #
     # Gl 216 B        #                      # K2V         # 29.24      #            #          #            #         #
 211 # Gl 357          #                      # M2.5V       # 29.26      # 0.450      #  0.09    #    3510    #         #
 212 # GJ 4360         #                      # M           # 29.37      #            #          #            #         #
 213 # Gl 51           #                      # M5          # 29.40      #            #          #            #         #
 214 # HIP 31293       #                      # M2.5V       # 29.40      # 0.400      #  0.12    #    3460    #         #
 215 # Gl 433          #                      # M1.5        # 29.46      # 0.490      #  0.12    #    3550    #       2 #
 216 # Gl 150          #                      # K1IV        # 29.48      #            #          #            #         #
 217 # Gl 424          #                      # M0          # 29.65      # 0.590      #  0.10    #    3850    #         #
 218 # GJ 3801         #                      # M3.5        # 29.67      #            #          #            #         #
 219 # GJ 2066         #                      # M2V         # 29.74      # 0.410      #  0.12    #    3470    #         #
 220 # HIP 82724       #                      # Mp          # 29.75      #            #          #            #         #
 221 # Gl 502          #                      # G0          # 29.85      # 1.130      #  0.13    #    5960    #         #
 222 # Gl 451 A        # Groombridge 1830     # K1VFe-1.5   # 29.85      # 0.880      #  0.06    #    5410    #         #
     # Gl 451 B        #                      # M5.5V       # 29.85      #            #          #            #         #
 223 # Gl 137          #                      # G5V         # 29.86      # 0.970      #  0.12    #    5620    #         #
 224 # GJ 3421         #                      # M4.5        # 29.88      #            #          #            #         #
 225 # Gl 827          #                      # F7V         # 30.05      # 1.270      #  0.10    #    6370    #         #
 226 # Gl 442 A        #                      # G3/5V       # 30.12      # 1.000      #  0.10    #    5680    #       1 #
     # Gl 442 B        #                      # M4          # 30.12      #            #          #            #         #
 227 # GJ 3325         #                      # M3V         # 30.22      #            #          #            #         #
 228 # GJ 3380         #                      # M           # 30.24      #            #          #            #         #
 229 # GJ 1253         #                      # M5          # 30.30      #            #          #            #         #
 230 # Gl 176          #                      # M2.5e       # 30.35      #            #          #            #         #
 231 # Gl 190          #                      # M3.5        # 30.38      # 0.200      #  0.14    #    3210    #         #
 232 # Gl 226          #                      # M2          # 30.63      # 0.470      #  0.08    #    3530    #         #
 233 # Gl 176          #                      # M2          # 30.71      # 0.410      #  0.15    #    3470    #       1 #
 234 # Gl 84           #                      # M2.5        # 30.77      # 0.330      #  0.13    #    3370    #         #
 235 # GJ 3135         #                      # M2.5+V      # 30.86      #            #          #            #         #
 236 # Gl 694          #                      # M2.5        # 30.93      # 0.350      #  0.09    #    3400    #         #
 237 # Gl 358          #                      # M2.0        # 30.95      # 0.320      #  0.09    #    3360    #         #
 238 # GJ 3988         #                      # K-M         # 30.99      #            #          #            #         #
 239 # GJ 3306         #                      # DQ7         # 31.02      #            #          #            #         #
 240 # GJ 1065         #                      # M4          # 31.08      #            #          #            #         #
 241 # Gl 432 A        #                      # K0V         # 31.10      # 0.830      #  0.09    #    5260    #         #
     # Gl 432 B        #                      # M           # 31.10      #            #          #            #         #
 242 # Gl 434          #                      # G8V         # 31.10      # 0.890      #  0.10    #    5440    #         #
 243 # Gl 633          #                      # M3          # 31.17      #            #          #            #         #
 244 # GJ 1207         #                      # M3.5        # 31.23      #            #          #            #         #
 245 # GJ 1001         #                      # M3.5        # 31.29      #            #          #            #         #
 246 # GJ 3253         #                      # M4.5        # 31.35      #            #          #            #         #
 247 # GJ 3275         #                      # M4.5e       # 31.35      #            #          #            #         #
 248 # GJ 1125         #                      # K:...       # 31.48      #            #          #            #         #
 249 # Gl 479          #                      # M2.0        # 31.49      # 0.310      #  0.09    #    3350    #         #
 250 # GJ 3855         #                      # M6.5        # 31.56      #            #          #            #         #
 251 # HIP 84581       #                      # A9III       # 31.56      #            #          #            #         #
 252 # Gl 102          #                      # M4          # 31.84      #            #          #            #         #
 253 # GJ 1138         #                      # M           # 31.84      #            #          #            #         #
 254 # Gl 638          #                      # K7V         # 31.85      # 0.590      #  0.13    #    4050    #         #
 255 # Gl 680          #                      # M1.5V       # 31.87      # 0.460      #  0.12    #    3520    #         #
 256 # Gl 631          #                      # K1V         # 31.88      # 0.830      #  0.11    #    5260    #         #
 257 # Gl 569 A        #                      # M2          # 31.99      # 0.400      #  0.12    #    3460    #         #
 258 # Gl 367          #                      # M1.0        # 32.00      # 0.410      #  0.28    #    3470    #         #
 259 # GJ 1256         #                      # M4-5        # 32.09      #            #          #            #         #
 260 # Gl 239          #                      # K7          # 32.09      # 0.600      #  0.12    #    3870    #         #
 261 # GJ 9492         #                      # M1.5        # 32.17      # 0.460      #  0.19    #    3520    #         #
 262 # GJ 3049         #                      # M4          # 32.28      #            #          #            #         #
 263 # GJ 2012         #                      # DQ9         # 32.34      #            #          #            #         #
 264 # GJ 3119         #                      # M           # 32.35      #            #          #            #         #
 265 # Gl 803          #                      # M1VE        # 32.41      # 0.490      #  0.19    #    3560    #         #
 266 # Gl 75           #                      # G9V         # 32.52      # 0.830      #  0.10    #    5260    #         #
 267 # GJ 3512         #                      # M           # 32.53      #            #          #            #         #
 268 # Gl 678.1 A      #                      # M0          # 32.54      # 0.560      #  0.13    #    3730    #         #
 269 # GJ 3304         #                      # M           # 32.60      #            #          #            #         #
 270 # GJ 3976         #                      # M           # 32.60      #            #          #            #         #
---- # --------------- # -------------------- # ----------- # ---------- # ---------- # -------- # ---------- # ------- #
